# ACP8

./: .gitignore  pom.xml
ServletApp/: pom.xml
ServletApp/src/main/java/: HelloServlet.java
SimpleServletApp/: pom.xml
SimpleServletApp/src/main/webapp/: add-user.jsp  index.jsp
SimpleServletApp/src/main/webapp/WEB-INF/: web.xml
SimpleWeb/: pom.xml
SimpleWeb/src/main/java/: HelloServlet.java
homework/: final.txt  sqlExamples  week1  week2  week3  week5  week7  week8
src/: Temp.txt
src/main/java/: Unfinished.txt
src/main/java/ClassWork/: Client.java  Server.java
src/main/java/ClassWork/MultiRun/: Save.java
src/main/java/ClassWork/jdbc/: Ex1.java
src/main/java/ClassWork/week9/: HttpIntroSocket.java
src/main/java/homework/: Test.java
src/main/java/homework/homework4/: CurrentWeather.java  Handler.java  TestWeather.java  WeatherData.java
src/main/java/homework/homework7/: DAO.java  DBConnection.java  TestConnection.java  TestDAO.java
src/main/java/homework/weather/: CurrentWeather.java  Handler.java  TestWeather.java  WeatherData.java
src/main/java/homework3/: CommandControl.java  ConsoleInterface.java  ICommand.java  Start.java
src/main/java/homework3/command/: CatCommand.java  CdCommand.java  HelpCommand.java  LsCommand.java  MkdirCommand.java  RmCommand.java  Start.java
src/main/java/homework4/: WeatherData.java
src/main/java/homework4/weather/: ConnectionManager.java  ParserManager.java  Start.java  WeatherData.java  WeatherDataGson.java  WeatherDataXml.java  WeatherManager.java
src/main/java/homework5/chat_thread/: Client.java  Server.java  Start.java
src/main/java/homework5/downloader/: DownloadManager.java  ParserManager.java  Start.java
src/main/java/homework5/scheduler/: Scheduler.java  Start.java  Task.java
src/main/java/homework5/schedulertask/: Scheduler.java  Start.java
src/main/java/homework5/test/: Print.java  Start.java
src/main/java/homework7/: ConnectionFactoryToDB.java  Query.java  QueryBuilder.java  Start.java  test.java  test2.java
src/main/java/homework7/univerDAO/: ConnectionFactoryToDB.java  ImplUniverDAO.java  Start.java  UniverDAO.java
src/main/java/homework8/: BeanValueRandom.java
src/main/java/homework8/company/: Company.java  Employee.java  Start.java
src/main/java/train/: Light.java  Main.java  Wagon.java
src/main/java/week1/day1/: IBTree.java
src/main/java/week1/day2/: Human.java  MyHashMap.java  TestHuman.java
src/main/java/week2/: Calculator.java  Contact.java  ExContactCreation.java  contacts.xml
src/main/java/week2/command/: Activator.java  Cli.java  Cmd.java  Commands.java  Parser.java  Reciever.java
src/main/java/week2/drinks/: Cassier.java  Coffee.java  Drink.java  GUI.java  Kassa.java  Main.java  PriceList.java  PriceNotFoundException.java  StandartPriceList.java  Tea.java  ToppingDecorator.java
src/main/java/week2/io/: LowerCaseInputStream.java  TestInputStream.java
src/main/java/week2/weather/: ReadFromURL.java  WeatherData.java  WeatherGetter.java  WeatherMain.java  WeatherParser.java  WetherData.java
src/main/java/week3/: Brain.java  Human.java  PropertyTest.java
src/main/java/week3/command/: Cmd.java  Reciever.java
src/main/java/week3/homework/: Task1.java
src/main/java/week3/reflection/: Cat.java  Data.java  DefaultSaver.java  Dog.java  ISaver.java  MyAnnotation.java  Sex.java  TestDog.java  TestSaver.java
src/main/java/week3/stategy/: Duck.java  MallardDuck.java  RubberDuck.java  Test.java
src/main/java/week4/: Main.java  MoneyEx.java  VarargsEx.java
src/main/java/week4/alarma/: Main.java
src/main/java/week4/json/: ExGSON.java
src/main/java/week4/set/: TestSet.java
src/main/java/week4/xml/: ExDOM.java  ExSAX.java  Group.java  ParseWithXStream.java  SAXHandler.java  Student.java
src/main/java/week5/Chat/: Client.java  ClientStarter.java  Server.java  ServerStarter.java
src/main/java/week5/SocketChat/: AllWriter.java  ClientThread.java  Server.java  ServerStarter.java
src/main/java/week5/chat/: Main.java  Server.java
src/main/java/week5/concurrent/: Ex1.java  ExChickenAndEgg.java  ExDaemon.java  ExJoin.java  ExSleep.java  ExSync.java  MyCustomThread.java  Singleton.java
src/main/java/week5/exDownloader/: Connection.java  Downloader.java  ExDownloader.java  ReaderParser.java
src/main/java/week5/generic/: ArrayHelper.java  Container.java  Ex1.java  Ex2.java  Ex3.java
src/main/java/week5/net/: Client.java  Server.java  TestLog.java
src/main/java/week5/producer_consumer/: ProducerConsumer.java
src/main/java/week5/sheduller/: Runner.java  Sheduller.java  TestThread.java
src/main/java/week6/: Ex.java
src/main/java/week6/jdbc/: ConnectionFactory.java  Ex1.java  ExDataSource.java
src/main/java/week6/pizza/: PizzaBox.java  PizzaDiler.java  PizzaMaker.java  Test.java
src/main/java/week7/: task.info
src/main/java/week7/dao/: DAO.java  GroupDAO.java  IDAO.java  IModelDAO.java  IUniversityDAO.java  ModelDAO.java  RankDAO.java  StudentDAO.java  StudyDAO.java  SubjectDAO.java  TeacherDAO.java  UniversityDAO.java  UniversityDAOImpl.java
src/main/java/week7/day1/: Email.java  Ex1.java  Passport.java  Student.java
src/main/java/week7/day2/: Ex1.java
src/main/java/week7/model/: DBQueryble.java  Group.java  (+5 more)
src/main/java/week8/: MyStack.java  Task1.java
src/main/resources/: DB_UniverProperties  DBproperties  FXMLDocument.fxml  application-context.xml  artcode_db  db-context.xml  downloadPath  hibernate.cfg.xml  home  homeDirectory  priceList.ini  prices  students  weatherSettings
src/main/resources/university/: subjects.unv
src/test/java/: TestSum.java
src/test/java/week2/: TestCalculator.java  TestList.java
src/test/java/week5/: TestBank.java
src/week1/day1/: BTreeImpl.java  IBTree.java  TestTree.java
src/week1/day1/tree/: BTreeImpl.java  Homework.txt  IBTree.java  TestTree.java
src/week1/day2/: Human.java  MagicTest.java  TestHashMap.java
src/week1/day2/HashMap/: MyHashMap.java  Task.txt  TestHashMap.java
week1.day1/: BTreeImpl.java  IBTree.java  TestTree.java
week1/day1/tree/: BTreeImpl.java  ReadM  TestTree.java
(+124 files in other folders)
